<a href="https://colab.research.google.com/github/ColdCoffee21/Foundations-of-Data-Science/blob/master/Reading_different_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Session 4

In [ ]:
link = "https://raw.githubusercontent.com/sams248/DataQuest/master/Missions/2.%20Data%20Analysis%20and%20Visualisation/1.%20Pandas%20and%20NumPy%20Fundamentals/3.%20Introduction%20to%20Pandas/f500.csv"
df = pd.read_csv(link)
df.head()

                    company  rank  ...  employees  total_stockholder_equity
0                   Walmart     1  ...    2300000                     77798
1                State Grid     2  ...     926067                    209456
2             Sinopec Group     3  ...     713288                    106523
3  China National Petroleum     4  ...    1512048                    301893
4              Toyota Motor     5  ...     364445                    157210

[5 rows x 17 columns]

In [ ]:
df = pd.read_csv(link, header = 0)
df.head()

                    company  rank  ...  employees  total_stockholder_equity
0                   Walmart     1  ...    2300000                     77798
1                State Grid     2  ...     926067                    209456
2             Sinopec Group     3  ...     713288                    106523
3  China National Petroleum     4  ...    1512048                    301893
4              Toyota Motor     5  ...     364445                    157210

[5 rows x 17 columns]

In [ ]:
df = pd.read_csv(link, index_col = 0)
df.head()

                          rank  revenues  ...  employees  total_stockholder_equity
company                                   ...
Walmart                      1    485873  ...    2300000                     77798
State Grid                   2    315199  ...     926067                    209456
Sinopec Group                3    267518  ...     713288                    106523
China National Petroleum     4    262573  ...    1512048                    301893
Toyota Motor                 5    254694  ...     364445                    157210

[5 rows x 16 columns]

In [ ]:
df = pd.read_csv(link, index_col = [0,1])
df.head()

                               revenues  ...  total_stockholder_equity
company                  rank            ...
Walmart                  1       485873  ...                     77798
State Grid               2       315199  ...                    209456
Sinopec Group            3       267518  ...                    106523
China National Petroleum 4       262573  ...                    301893
Toyota Motor             5       254694  ...                    157210

[5 rows x 15 columns]

In [ ]:
df = pd.read_csv(link, index_col = ["company","rank"])
df.head()

                               revenues  ...  total_stockholder_equity
company                  rank            ...
Walmart                  1       485873  ...                     77798
State Grid               2       315199  ...                    209456
Sinopec Group            3       267518  ...                    106523
China National Petroleum 4       262573  ...                    301893
Toyota Motor             5       254694  ...                    157210

[5 rows x 15 columns]

In [ ]:
df = pd.read_csv(link, usecols = ["company","rank", "revenues"])
df.head()

                    company  rank  revenues
0                   Walmart     1    485873
1                State Grid     2    315199
2             Sinopec Group     3    267518
3  China National Petroleum     4    262573
4              Toyota Motor     5    254694

In [ ]:
df = pd.read_csv(link, usecols = lambda column : column not in ["company","rank", "revenues"])
df.head()

   revenue_change  profits  ...  employees  total_stockholder_equity
0             0.8  13643.0  ...    2300000                     77798
1            -4.4   9571.3  ...     926067                    209456
2            -9.1   1257.9  ...     713288                    106523
3           -12.3   1867.5  ...    1512048                    301893
4             7.7  16899.3  ...     364445                    157210

[5 rows x 14 columns]

In [ ]:
dict_df = pd.read_excel('/content/drive/My Drive/Data Science/Housing_data.xlsx', sheet_name=None)
dict_df.keys()

dict_keys(['Data_Tab_1', 'Data_Tab_2', 'Data_Tab_3'])

In [ ]:
df_1 = pd.read_excel('/content/drive/My Drive/Data Science/Housing_data.xlsx', sheet_name="Data_Tab_1")
df_1.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...  TAX  PTRATIO       B  LSTAT  PRICE
0  0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98   24.0
1  0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14   21.6
2  0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03   34.7
3  0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94   33.4
4  0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33   36.2

[5 rows x 14 columns]

In [ ]:
df_2 = pd.read_excel('/content/drive/My Drive/Data Science/Housing_data.xlsx', sheet_name="Data_Tab_2")
df_2.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...  TAX  PTRATIO       B  LSTAT  PRICE
0  0.17004  12.5   7.87     0  0.524  ...  311     15.2  386.71  17.10   18.9
1  0.22489  12.5   7.87     0  0.524  ...  311     15.2  392.52  20.45   15.0
2  0.11747  12.5   7.87     0  0.524  ...  311     15.2  396.90  13.27   18.9
3  0.09378  12.5   7.87     0  0.524  ...  311     15.2  390.50  15.71   21.7

[4 rows x 14 columns]

In [ ]:
df_3 = pd.read_excel('/content/drive/My Drive/Data Science/Housing_data.xlsx', sheet_name="Data_Tab_3")
df_3.head()

      CRIM  ZN  INDUS  CHAS    NOX  ...  TAX  PTRATIO       B  LSTAT  PRICE
0  0.72580   0   8.14     0  0.538  ...  307       21  390.95  11.28   18.2
1  1.25179   0   8.14     0  0.538  ...  307       21  376.57  21.02   13.6
2  0.85204   0   8.14     0  0.538  ...  307       21  392.53  13.83   19.6
3  1.23247   0   8.14     0  0.538  ...  307       21  396.90  18.72   15.2
4  0.98843   0   8.14     0  0.538  ...  307       21  394.54  19.88   14.5

[5 rows x 14 columns]

In [ ]:
#text files use read_table
df3 = pd.read_table('/content/drive/My Drive/Data Science/Table_EX_1.txt')
df3.head()

  Bedroom, Sq. foot, Locality, Price ($)
0                  2, 1500, Good, 300000
1                  3, 1300, Fair, 240000
2             3, 1900, Very good, 450000
3                   3, 1850, Bad, 280000
4                  2, 1640, Good, 310000

In [ ]:
df3 = pd.read_table('/content/drive/My Drive/Data Science/Table_EX_1.txt', sep =",")
df3.head()

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [ ]:
df4 = pd.read_table('/content/drive/My Drive/Data Science/Table_tab_separated.txt')
df4.head()

   Bedroom  Sq. foot   Locality  Price ($)
0        2      1500       Good     300000
1        3      1300       Fair     240000
2        3      1900  Very good     450000
3        3      1850        Bad     280000
4        2      1640       Good     310000

In [ ]:
#Read all the html tables in the html page
url = "https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/banklist.html"
list_of_htmlTable_df = pd.read_html(url)

In [ ]:
df5 = list_of_htmlTable_df[0]
df5.head()

                          Bank Name  ...       Closing Date
0              The First State Bank  ...      April 3, 2020
1                Ericson State Bank  ...  February 14, 2020
2  City National Bank of New Jersey  ...   November 1, 2019
3                     Resolute Bank  ...   October 25, 2019
4             Louisa Community Bank  ...   October 25, 2019

[5 rows x 6 columns]

In [ ]:
url = "https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table"
list_of_htmlTable_df = pd.read_html(url, header = 0)
len(list_of_htmlTable_df)

7

In [ ]:
for t in list_of_htmlTable_df:
  print(t.shape)

(1, 1)
(87, 6)
(10, 9)
(0, 2)
(1, 2)
(4, 2)
(1, 2)

In [ ]:
df6 = list_of_htmlTable_df[1]
df6.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38    121
1    2  Great Britain (GBR)    27      23      17     67
2    3          China (CHN)    26      18      26     70
3    4         Russia (RUS)    19      17      20     56
4    5        Germany (GER)    17      10      15     42

###Reading JSON data

In [ ]:
df6 = pd.read_json('/content/drive/My Drive/Data Science/movies.json')
df6.head()

                                  title  year cast genres
0            After Dark in Central Park  1900   []     []
1  Boarding School Girls' Pajama Parade  1900   []     []
2        Buffalo Bill's Wild West Parad  1900   []     []
3                                Caught  1900   []     []
4                  Clowns Spinning Hats  1900   []     []

###Reading dta files

In [ ]:
df6 = pd.read_stata('/content/drive/My Drive/Data Science/rscfp2016.dta')
df6.head()

   YY1  Y1          wgt  hhsex  ...  NINC2CAT  nwpctlecat  incpctlecat  nincpctlecat
0    1  11  6427.136676      2  ...         1           7            1             1
1    1  12  6428.350592      2  ...         1           7            1             1
2    1  13  6414.477294      2  ...         1           7            1             1
3    1  14  6428.487972      2  ...         1           7            1             1
4    1  15  6425.256822      2  ...         1           7            1             1

[5 rows x 348 columns]

In [ ]:
!pip list

Package                  Version
------------------------ ---------------
absl-py                  0.9.0
alabaster                0.7.12
albumentations           0.1.12
altair                   4.1.0
asgiref                  3.2.10
astor                    0.8.1
astropy                  4.0.1.post1
astunparse               1.6.3
atari-py                 0.2.6
atomicwrites             1.4.0
attrs                    19.3.0
audioread                2.1.8
autograd                 1.3
Babel                    2.8.0
backcall                 0.2.0
beautifulsoup4           4.6.3
bleach                   3.1.5
blis                     0.4.1
bokeh                    2.1.1
boto                     2.49.0
boto3                    1.14.24
botocore                 1.17.24
Bottleneck               1.3.2
branca                   0.4.1
bs4                      0.0.1
CacheControl             0.12.6
cachetools               4.1.1
catalogue                1.0.0
certifi                  2020.6.20
cffi                     1.14.0
chainer                  7.4.0
chardet                  3.0.4
click                    7.1.2
cloudpickle              1.3.0
cmake                    3.12.0
cmdstanpy                0.4.0
colorlover               0.3.0
community                1.0.0b1
contextlib2              0.5.5
convertdate              2.2.1
coverage                 3.7.1
coveralls                0.5
crcmod                   1.7
cufflinks                0.17.3
cvxopt                   1.2.5
cvxpy                    1.0.31
cycler                   0.10.0
cymem                    2.0.3
Cython                   0.29.21
daft                     0.0.4
dask                     2.12.0
dataclasses              0.7
datascience              0.10.6
decorator                4.4.2
defusedxml               0.6.0
descartes                1.1.0
dill                     0.3.2
distributed              1.25.3
Django                   3.0.8
dlib                     19.18.0
docopt                   0.6.2
docutils                 0.15.2
dopamine-rl              1.0.5
earthengine-api          0.1.227
easydict                 1.9
ecos                     2.0.7.post1
editdistance             0.5.3
en-core-web-sm           2.2.5
entrypoints              0.3
ephem                    3.7.7.1
et-xmlfile               1.0.1
fa2                      0.3.5
fancyimpute              0.4.3
fastai                   1.0.61
fastdtw                  0.3.4
fastprogress             0.2.3
fastrlock                0.5
fbprophet                0.6
feather-format           0.4.1
featuretools             0.4.1
filelock                 3.0.12
firebase-admin           4.1.0
fix-yahoo-finance        0.0.22
Flask                    1.1.2
folium                   0.8.3
fsspec                   0.7.4
future                   0.16.0
gast                     0.3.3
GDAL                     2.2.2
gdown                    3.6.4
gensim                   3.6.0
geographiclib            1.50
geopy                    1.17.0
gin-config               0.3.0
glob2                    0.7
google                   2.0.3
google-api-core          1.16.0
google-api-python-client 1.7.12
google-auth              1.17.2
google-auth-httplib2     0.0.4
google-auth-oauthlib     0.4.1
google-cloud-bigquery    1.21.0
google-cloud-core        1.0.3
google-cloud-datastore   1.8.0
google-cloud-firestore   1.7.0
google-cloud-language    1.2.0
google-cloud-storage     1.18.1
google-cloud-translate   1.5.0
google-colab             1.0.0
google-pasta             0.2.0
google-resumable-media   0.4.1
googleapis-common-protos 1.52.0
googledrivedownloader    0.4
graphviz                 0.10.1
grpcio                   1.30.0
gspread                  3.0.1
gspread-dataframe        3.0.7
gym                      0.17.2
h5py                     2.10.0
HeapDict                 1.0.1
holidays                 0.9.12
holoviews                1.13.3
html5lib                 1.0.1
httpimport               0.5.18
httplib2                 0.17.4
httplib2shim             0.0.3
humanize                 0.5.1
hyperopt                 0.1.2
ideep4py                 2.0.0.post3
idna                     2.10
image                    1.5.32
imageio                  2.4.1
imagesize                1.2.0
imbalanced-learn         0.4.3
imblearn                 0.0
imgaug                   0.2.9
importlib-metadata       1.7.0
imutils                  0.5.3
inflect                  2.1.0
intel-openmp             2020.0.133
intervaltree             2.1.0
ipykernel                4.10.1
ipython                  5.5.0
ipython-genutils         0.2.0
ipython-sql              0.3.9
ipywidgets               7.5.1
itsdangerous             1.1.0
jax                      0.1.72
jaxlib                   0.1.51
jdcal                    1.4.1
jedi                     0.17.2
jieba                    0.42.1
Jinja2                   2.11.2
jmespath                 0.10.0
joblib                   0.16.0
jpeg4py                  0.1.4
jsonschema               2.6.0
jupyter                  1.0.0
jupyter-client           5.3.5
jupyter-console          5.2.0
jupyter-core             4.6.3
kaggle                   1.5.6
kapre                    0.1.3.1
Keras                    2.3.1
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
keras-vis                0.4.1
kiwisolver               1.2.0
knnimpute                0.1.0
librosa                  0.6.3
lightgbm                 2.2.3
llvmlite                 0.31.0
lmdb                     0.98
lucid                    0.3.8
LunarCalendar            0.0.9
lxml                     4.2.6
Markdown                 3.2.2
MarkupSafe               1.1.1
matplotlib               3.2.2
matplotlib-venn          0.11.5
missingno                0.4.2
mistune                  0.8.4
mizani                   0.6.0
mkl                      2019.0
mlxtend                  0.14.0
more-itertools           8.4.0
moviepy                  0.2.3.5
mpmath                   1.1.0
msgpack                  1.0.0
multiprocess             0.70.10
multitasking             0.0.9
murmurhash               1.0.2
music21                  5.5.0
natsort                  5.5.0
nbconvert                5.6.1
nbformat                 5.0.7
networkx                 2.4
nibabel                  3.0.2
nltk                     3.2.5
notebook                 5.3.1
np-utils                 0.5.12.1
numba                    0.48.0
numexpr                  2.7.1
numpy                    1.18.5
nvidia-ml-py3            7.352.0
oauth2client             4.1.3
oauthlib                 3.1.0
okgrade                  0.4.3
opencv-contrib-python    4.1.2.30
opencv-python            4.1.2.30
openpyxl                 2.5.9
opt-einsum               3.3.0
osqp                     0.6.1
packaging                20.4
palettable               3.3.0
pandas                   1.0.5
pandas-datareader        0.8.1
pandas-gbq               0.11.0
pandas-profiling         1.4.1
pandocfilters            1.4.2
panel                    0.9.7
param                    1.9.3
parso                    0.7.0
pathlib                  1.0.1
patsy                    0.5.1
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   7.0.0
pip                      19.3.1
pip-tools                4.5.1
plac                     1.1.3
plotly                   4.4.1
plotnine                 0.6.0
pluggy                   0.7.1
portpicker               1.3.1
prefetch-generator       1.0.1
preshed                  3.0.2
prettytable              0.7.2
progressbar2             3.38.0
prometheus-client        0.8.0
promise                  2.3
prompt-toolkit           1.0.18
protobuf                 3.12.2
psutil                   5.4.8
psycopg2                 2.7.6.1
ptyprocess               0.6.0
py                       1.9.0
pyarrow                  0.14.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycocotools              2.0.1
pycparser                2.20
pyct                     0.4.6
pydata-google-auth       1.1.0
pydot                    1.3.0
pydot-ng                 2.0.0
pydotplus                2.0.2
PyDrive                  1.3.1
pyemd                    0.5.1
pyglet                   1.5.0
Pygments                 2.1.3
pygobject                3.26.1
pymc3                    3.7
PyMeeus                  0.3.7
pymongo                  3.10.1
pymystem3                0.2.0
PyOpenGL                 3.1.5
pyparsing                2.4.7
pyrsistent               0.16.0
pysndfile                1.3.8
PySocks                  1.7.1
pystan                   2.19.1.1
pytest                   3.6.4
python-apt               1.6.5+ubuntu0.3
python-chess             0.23.11
python-dateutil          2.8.1
python-louvain           0.14
python-slugify           4.0.1
python-utils             2.4.0
pytz                     2018.9
pyviz-comms              0.7.6
PyWavelets               1.1.1
PyYAML                   3.13
pyzmq                    19.0.1
qtconsole                4.7.5
QtPy                     1.9.0
regex                    2019.12.20
requests                 2.23.0
requests-oauthlib        1.3.0
resampy                  0.2.2
retrying                 1.3.3
rpy2                     3.2.7
rsa                      4.6
s3fs                     0.4.2
s3transfer               0.3.3
scikit-image             0.16.2
scikit-learn             0.22.2.post1
scipy                    1.4.1
screen-resolution-extra  0.0.0
scs                      2.1.2
seaborn                  0.10.1
Send2Trash               1.5.0
setuptools               49.1.0
setuptools-git           1.2
Shapely                  1.7.0
simplegeneric            0.8.1
six                      1.15.0
sklearn                  0.0
sklearn-pandas           1.8.0
smart-open               2.1.0
snowballstemmer          2.0.0
sortedcontainers         2.2.2
spacy                    2.2.4
Sphinx                   1.8.5
sphinxcontrib-websupport 1.2.3
SQLAlchemy               1.3.18
sqlparse                 0.3.1
srsly                    1.0.2
statsmodels              0.10.2
sympy                    1.1.1
tables                   3.4.4
tabulate                 0.8.7
tblib                    1.6.0
tensorboard              2.2.2
tensorboard-plugin-wit   1.7.0
tensorboardcolab         0.0.22
tensorflow               2.2.0
tensorflow-addons        0.8.3
tensorflow-datasets      2.1.0
tensorflow-estimator     2.2.0
tensorflow-gcs-config    2.2.0
tensorflow-hub           0.8.0
tensorflow-metadata      0.22.2
tensorflow-privacy       0.2.2
tensorflow-probability   0.10.0
termcolor                1.1.0
terminado                0.8.3
testpath                 0.4.4
text-unidecode           1.3
textblob                 0.15.3
textgenrnn               1.4.1
Theano                   1.0.4
thinc                    7.4.0
tifffile                 2020.7.17
toolz                    0.10.0
torch                    1.5.1+cu101
torchsummary             1.5.1
torchtext                0.3.1
torchvision              0.6.1+cu101
tornado                  5.1.1
tqdm                     4.41.1
traitlets                4.3.3
tweepy                   3.6.0
typeguard                2.7.1
typing-extensions        3.7.4.2
tzlocal                  1.5.1
umap-learn               0.4.6
uritemplate              3.0.1
urllib3                  1.24.3
vega-datasets            0.8.0
wasabi                   0.7.1
wcwidth                  0.2.5
webencodings             0.5.1
Werkzeug                 1.0.1
wheel                    0.34.2
widgetsnbextension       3.5.1
wordcloud                1.5.0
wrapt                    1.12.1
xarray                   0.15.1
xgboost                  0.90
xkit                     0.0.0
xlrd                     1.1.0
xlwt                     1.3.0
yellowbrick              0.9.1
zict                     2.0.0
zipp                     3.1.0

###Reading pdfs using tabula package

In [ ]:
!pip install tabula-py

Collecting tabula-py
  Downloading https://files.pythonhosted.org/packages/8d/ed/20655a47a603430272c995d908d0dd96f93c2aa8973c8a55a66c8f3b8dfe/tabula_py-2.1.1-py3-none-any.whl (10.4MB)
     |████████████████████████████████| 10.4MB 3.2MB/s
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from tabula-py) (1.18.5)
Requirement already satisfied: pandas>=0.25.3 in /usr/local/lib/python3.6/dist-packages (from tabula-py) (1.0.5)
Collecting distro
  Downloading https://files.pythonhosted.org/packages/25/b7/b3c4270a11414cb22c6352ebc7a83aaa3712043be29daa05018fd5a5c956/distro-1.5.0-py2.py3-none-any.whl
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.25.3->tabula-py) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas>=0.25.3->tabula-py) (1.15.0)
Installing collected packages: distro, tabula-py
Successfully installed distro-1.5.0 tabula-py-2.1.1

In [ ]:
from tabula import read_pdf

In [ ]:
df7 = read_pdf('/content/drive/My Drive/Data Science/Housing_data.pdf', pages=[1], pandas_options={'header':None})
len(df7)

1

In [ ]:
df7[0]

         0     1     2  3      4      5     6       7  8    9
0  0.17004  12.5  7.87  0  0.524  6.004  85.9  6.5921  5  311
1  0.22489  12.5  7.87  0  0.524  6.377  94.3  6.3467  5  311
2  0.11747  12.5  7.87  0  0.524  6.009  82.9  6.2267  5  311
3  0.09378  12.5  7.87  0  0.524  5.889  39.0  5.4509  5  311

In [ ]:
df8 = read_pdf('/content/drive/My Drive/Data Science/Housing_data.pdf', pages=[2], pandas_options={'header':None})
len(df8)

1

In [ ]:
df9 = read_pdf('https://sedl.org/afterschool/toolkits/science/pdf/ast_sci_data_tables_sample.pdf', pages=[2], pandas_options={'header':0})

In [ ]:
df9[0].head()

   Speed (mph)           Driver                Car  Engine      Date
0      407.447  Craig Breedlove  Spirit of America  GE J47    8/5/63
1      413.199        Tom Green   Wingfoot Express  WE J46   10/2/64
2      434.220       Art Arfons      Green Monster  GE J79   10/5/64
3      468.719  Craig Breedlove  Spirit of America  GE J79  10/13/64
4      526.277  Craig Breedlove  Spirit of America  GE J79  10/15/65

In [ ]:
df9[0].describe()

       Speed (mph)
count    12.000000
mean    544.813750
std     104.598569
min     407.447000
25%     460.094250
50%     545.919500
75%     606.052500
max     763.035000

In [ ]:
df9[0]['Car'].nunique()

7

In [ ]:
len(df9[0]['Car'].unique())

7